<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 17:53:01 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">17:53:01.268</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">17:53:01.297</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?kws=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">17:53:01.298</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 17:53:35 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">17:53:35.079</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">17:53:35.109</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?kws=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">17:53:35.109</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 18:01:18 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">18:01:18.639</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">18:01:18.665</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?kws=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">18:01:18.665</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 18:01:55 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">18:01:55.219</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">18:01:55.246</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?kws=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">18:01:55.247</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 23:14:49 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:14:49.252</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">23:14:49.282</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?keywords=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">23:14:49.283</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 23:24:31 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:24:31.016</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">23:24:31.046</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?keywords=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">23:24:31.046</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 23:24:46 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:24:46.256</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">23:24:46.285</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?keywords=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">23:24:46.286</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 23:25:07 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:25:07.284</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">92</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">23:25:07.313</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">95</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?keywords=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">23:25:07.314</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">107</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 09 23:25:11 CEST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:25:11.684</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">93</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Scraping 0 products matching criteria : category = 12545;0<price<500; </td>
</tr>

<tr class="info odd">
<td class="Date">23:25:11.712</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">96</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">http://es.wallapop.com/search?keywords=marco%20fotos&lat=41.398077&lng=2.170432&catIds=12545&minPrice=&maxPrice=500&dist=0_&order=creationDate-des</td>
</tr>

<tr class="info even">
<td class="Date">23:25:11.713</td>
<td class="Level">INFO</td>
<td class="LineOfCaller">108</td>
<td class="Logger">i.a.w.l.MainLauncher</td>
<td class="Message">Filtering latest 10 items out of 0 retrieved:</td>
</tr>
